DATA QUALITY PROFILE REPORT
==================================================

COMPLETENESS:
--------------------------------------------------
- customer_id: 100.0% ✓ 
- first_name: 90.0% X (1 missing)
- last_name: 90.0% X (1 missing)
- email: 100.0% ✓ 
- phone: 100.0% ✓ 
- date_of_birth: 100.0% ✓ 
- address: 90.0% X (1 missing)
- income: 90.0% X (1 missing)
- account_status: 90.0% X (1 missing)
- created_date: 90.0% X (1 missing)

DATA TYPES:
--------------------------------------------------
- customer_id: INT64 ✓ (expected: INT)
- first_name: STR X (expected: OBJECT)
- last_name: STR X (expected: OBJECT)
- email: STR X (expected: OBJECT)
- phone: STR X (expected: OBJECT)
- date_of_birth: STR X (expected: DATETIME)
- address: STR X (expected: OBJECT)
- income: STR X (expected: FLOAT)
- account_status: STR X (expected: OBJECT)
- created_date: STR X (expected: DATETIME)

UNIQUENESS:
--------------------------------------------------
- customer_id: 10/10 unique ✓

QUALITY ISSUES:
--------------------------------------------------
1. PHONE: Multiple formats detected
   Formats found: {'XXX-XXX-XXXX': 7, '(XXX) XXX-XXXX': 1, 'XXX.XXX.XXXX': 1, 'XXXXXXXXXX': 1}
   Examples: ['555-123-4567', '555-987-6543', '(555) 234-5678']

2. DATE_OF_BIRTH: Multiple/invalid date formats
   Formats found: {'Y-M-D': 8, 'M/D/Y or Y/M/D': 1, 'INVALID': 1}
   Examples: ['1985-03-15', '1990-07-22', '1988-11-08']

3. CREATED_DATE: Multiple/invalid date formats
   Formats found: {'Y-M-D': 7, 'M/D/Y': 1, 'INVALID': 1}
   Examples: ['2024-01-19', 'invalid_date']

4. Invalid date in date_of_birth
   Count: 1
   Rows: [5]
   Examples: [' invalid_date']

5. Invalid date in created_date
   Count: 1
   Rows: [9]
   Examples: [' invalid_date']

6. ACCOUNT_STATUS: Invalid values
   Valid values: ['active', 'inactive', 'suspended']
   Invalid examples: [' 2024-01-11', nan]

7. ACCOUNT_STATUS: Missing/empty values
   Affected rows: [3]

SEVERITY ASSESSMENT:
--------------------------------------------------
- Critical (blocks processing): 0
- High (data incorrect): 2
- Medium (needs cleaning): 4

ESTIMATED IMPACT:
--------------------------------------------------
- 1 rows have missing first_name = 10.0% incomplete
- 1 rows have missing last_name = 10.0% incomplete
- 1 rows have missing address = 10.0% incomplete
- 1 rows have missing income = 10.0% incomplete
- 1 rows have missing account_status = 10.0% incomplete